<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApressBookDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ApressBookDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ApressBooks" EntityType="ApressBookDBModel.ApressBook" />
  </EntityContainer>
  <EntityType Name="ApressBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ApressBookISBN" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ApressBookName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ApressBookTechnology" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ApressBookAuthor" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ApressBookPublishedDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>