Assets\ApressBooth.png
Assets\ApressLogo.PNG
Assets\ApressLogoWide.PNG
Assets\ASPDotNetLogo.png
Assets\ASPWebAPI.png
Assets\AzurePlatform.png
Assets\BadgeLogo.png
Assets\DarkGray.png
Assets\HappyHolidays.png
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\MigratingToWP.png
Assets\SmallLogo.png
Assets\SQLAzure.png
Assets\StoreLogo.png
Assets\UltraFastASP.png
Assets\WindowsAzureLogo.png
Assets\WindowsPhoneLogo.png
Assets\WPAppDev.png
Assets\WPRecipes.png
App.xaml
Common\StandardStyles.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
ItemDetailPage.xaml
Views\AccountPage.xaml
Views\AccountSettingsFlyout.xaml
Views\BookDetails.xaml
Views\BookGroupsByTechnology.xaml
Views\DummySplashScreen.xaml
Views\FeaturedBookList.xaml
Views\FlipViewDemo.xaml
Views\ListViewDemo.xaml
Views\LiveIntegration.xaml
Views\ManageCloud.xaml
Views\Media.xaml
Views\MVVMFeaturedBookList.xaml
Views\PrivacyStatementSettingsFlyout.xaml
Views\SearchResultsPage.xaml
Views\SettingsFlyout.xaml
Views\SignalRChat.xaml
MVVMLight.Nuget.Readme.txt
