Assets\ApressLogo.PNG
Assets\ApressLogoWide.PNG
Assets\ASPDotNetLogo.png
Assets\ASPWebAPI.png
Assets\AzurePlatform.png
Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\MigratingToWP.png
Assets\SmallLogo.png
Assets\SQLAzure.png
Assets\StoreLogo.png
Assets\UltraFastASP.png
Assets\WindowsAzureLogo.png
Assets\WindowsPhoneLogo.png
Assets\WPAppDev.png
Assets\WPRecipes.png
App.xaml
Common\StandardStyles.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
ItemDetailPage.xaml
Views\BookDetails.xaml
Views\BookGroupsByTechnology.xaml
Views\DummySplashScreen.xaml
Views\FeaturedBookList.xaml
Views\FlipViewDemo.xaml
Views\ListViewDemo.xaml
