<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMIDIPBASU5906</Machine>
    <WindowsUser>aapelpro</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\bin\Debug\ApressShareTargetDemo.exe">
      <PackagePath>ApressShareTargetDemo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\bin\Debug\ApressShareTargetDemo.pdb">
      <PackagePath>ApressShareTargetDemo.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\bin\Debug\ShareTargetPage.xaml">
      <PackagePath>ShareTargetPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\aapelpro\documents\visual studio 2012\Projects\ApressShareTargetDemo\ApressShareTargetDemo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
